[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone60.cfg

[versions]
createcoverage = 1.5
watchdog = 2.1.6

# Added by buildout at 2023-11-28 11:42:40.978781
bleach = 6.0.0
build = 0.10.0
cmarkgfm = 2022.10.27
coverage = 7.2.7
i18ndude = 6.1.0
keyring = 24.2.0
markdown-it-py = 3.0.0
mdurl = 0.1.2
pkginfo = 1.9.6
pyproject-hooks = 1.0.0
readme-renderer = 40.0
requests-toolbelt = 1.0.0
rfc3986 = 2.0.0
rich = 13.5.2
twine = 4.0.2
zest.releaser = 9.0.0

# Required by:
# keyring==24.2.0
jaraco.classes = 3.3.0

# Required by:
# jaraco.classes==3.3.0
more-itertools = 10.1.0

# Required by:
# zest.releaser==9.0.0
tomli = 2.0.1

# Required by:
# bleach==6.0.0
webencodings = 0.5.1

# Required by:
# collective.volto.gdprcookie==1.0a1
z3c.jbot = 2.0
